<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        background-color: tomato;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: wheat;
        height: 300px;
        width: 300px;
        border-style: solid;
        border-color: black;
        border-width: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .inner {
        margin: 10px;
        background-color: teal;
        height: 70px;
        width: 70px;
        border-style: solid;
        border-color: white;
      }
      .second {
        width: 240px;
        border-style: dashed;
        padding: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="inner"></div>
      <div class="inner second"></div>
      <div class="inner"></div>
    </div>
  </body>
</html>
