<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x166 32x32 64x64"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    />
    <title>The CW Times</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      @keyframes ShitFlip {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(360deg) translateY(-100px);
        }
        100% {
          transform: rotateY(0deg) translateY(0);
        }
      }
      img {
        width: 300px;
        height: 300px;
        border: 5px solid black;
        border-radius: 50%;
        animation: ShitFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/logo.jpg" />
  </body>
</html>
